* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

:root {
    --grey: #f1f0f6;
    --dark-gray : #8D8D8D;
    
    --light : #fff;
    --dark : #000;
    --red: #FC3B56;

    --green:#81D43A;
    --light-green:#E3FFCB;
    
    --blue : #1775f1;
    --light-blue : #D0E4FF ;
    --dark-blue : #0C5FCD;
}

body  {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(45deg , var(--grey) , var(--dark-gray));
}

a {
    text-decoration: none;
}

li {
    list-style:none;
}

a .adminIcon {
    color: var(--dark);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 260px;
    height: 100%;
    background-color: var(--light);
    overflow-y: auto;
    transition: all 0.4s;
    z-index: 10000;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar .brand {
    text-transform: capitalize;
    font-size: 22px;
    color: var(--blue);
    font-weight: bold;
    height: 64px;
    
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 0.3s;
    padding: 0 6px;
}

/* starting response */

.sidebar.hide {
    max-width: 54px;
}

.sidebar.hide .brand{
    justify-content: flex-start;
}

.sidebar.hide .side-menu{
    padding: 0 10px;
}

.sidebar.hide .side-menu li a.active i{
    margin-left: -6px;
}

.sidebar.hide .divider{
    text-align: center;
}

.sidebar.hide .ads{
    display: none;
}

.sidebar.hide + div.content{
    width: calc(100%  - 54px);
    left: 54px;
}
.sidebar.hide:hover{
    max-width: 270px;
}

/* try to shoring this section */
.sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-menu li a.active i{
    font-size: 20px;
}

.go-right-icon {
    margin-left: auto;
    transition: all 0.3s ;
}
.sidebar .side-menu {
    margin: 30px 0;
    padding: 0 20px;
}
.sidebar .side-menu a {
     display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    text-transform: capitalize;
    border-radius: 10px;
    transition: all 0.3s;
    margin: 4px 0;
    grid-gap:5px;
}

.sidebar .side-menu a:hover {
    background-color: var(--grey);
}

.sidebar .side-menu a.active ,
.sidebar .side-menu a.active:hover {
    background-color: var(--blue);
    color: var(--light);
}

.sidebar .side-menu a.active .go-right-icon {
    transform: rotateZ(90deg);
}

.sidebar .side-menu .divider {
    text-transform: capitalize;
    margin-top: 24px;
    font-weight: bold;
    color: var(--dark-gray);
    font-size: 16px;
    user-select: none;
}
.sidebar .side-dropdown a:hover {
    color: var(--blue);
}
.sidebar .side-dropdown {
    padding-left: 50px;
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.3s;
}

.sidebar .side-dropdown.show {
    min-height: 190px;
}

.sidebar .ads {
    padding: 20px;
    width: 100%;
    color: var(--light);
    font-size: 14px;
}
.sidebar .ads .wrapper {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 20px;
}
.sidebar .ads .wrapper .btn-upgrade {
    background-color: var(--blue);
    color: var(--light);
    font-size: 14px;
    font-weight: bold;
    padding: 12px 0;
    text-transform: capitalize;
    border-radius: 8px;
    letter-spacing: 0.6px;
    transition: all 0.3s;
    margin-bottom: 10px;
}
.sidebar .ads .wrapper .btn-upgrade:hover {
    background-color: var(--dark-blue);
}

.sidebar .ads .wrapper p {
    color: var(--dark);
}

.sidebar .ads .wrapper p::first-letter {
    text-transform: capitalize;
}

.sidebar .ads .wrapper p span{
    font-weight: bold;
    color: var(--dark);
}

.content {
    position: relative;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.3s;
}

nav {
    background-color: var(--light);
    min-height: 64px;
    padding: 0 20px;
    gap: 30px;
    max-width: 100%;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav i.toggle-sidebar {
    font-size: 22px;
    cursor: pointer;
}

nav form {
    width: 400px;
    max-width: 100%;
    margin-right: auto;
}

nav .form-group {
    position: relative;
}
nav .form-group input {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--grey);
    padding : 10px 16px;
    border-radius: 8px;
    color: var(--blue);
    caret-color: var(--blue);
    transition: all 0.3s;
}

nav .form-group input:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}
nav .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue) 
    , 0 0 0 2px var(--light-blue);
}
nav .form-group i.icon {
    position: absolute;
    top:50%;
    right: 16px;
    transform: translateY(-50%);
    color: var(--dark-gray);
}
nav .nav-link {
    position: relative;
}
nav .nav-link i.icon{
    color: var(--dark);
    font-size: 18px;
}
nav .nav-link span.badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--red);
    color: var(--light);
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid var(--light);
    font-size: 14px;
}

nav .divider {
    width: 2px;
    height: 30px;
    background-color: var(--dark-blue);
}

nav .profile-info {
    position: relative;
}

.profile-info img {
    cursor: pointer;
}

.profile-info .profile-links {
    position: absolute;
    top: calc(100% + 10px);
    pointer-events: none;
    opacity: 0;
    right: 0;
    width: 140px;
    background-color:var(--grey);
    border-radius: 8px;
    padding:10px 0;
    box-shadow: 4px 4px 16px #00000052;
}
.profile-info .profile-links.show {
    top: 100%;
    pointer-events: initial;
    opacity: 1;
}
.profile-info .profile-links a {
    display: block;
    text-transform: capitalize;
    font-size: 14px;
    padding: 10px 16px;
    color: var(--dark);
    transition: all 0.3s ;
}
.profile-info .profile-links a:hover {
    color: var(--light);
    background-color: var(--dark-gray);
}

.content main {
    padding: 24px;
    width: 100%;
}

.content main .title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
}

.content main .breadcrumb {
    display: flex;
    gap: 6px;
    padding-left: 20px;
}

.content main .breadcrumb li {
    font-size: 14px;
}

.content main .breadcrumb li a {
    text-transform: capitalize;
    color: var(--blue);
}

.content main .breadcrumb li a.active,
.content main .breadcrumb li .divider{
    color: var(--dark-gray);
    pointer-events: none;
    font-weight: bolder;
    letter-spacing:2px;
}

main .data-info {
    margin-top: 36px;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(240px,1fr));
    gap: 20px;
}

main .data-info .card {
    box-shadow:  4px 4px 16px #0000001f;
    background-color: var(--light);
    padding: 20px;
    border-radius: 10px;
}

main .card .head-of-card h3 {
    font-weight: 500;
    font-size: 24px;
}

main .card .head-of-card p,
main .card .content-of-card .label {
    font-size: 14px;
    color: var(--dark-gray);
    text-transform: capitalize;
    user-select: none;
}

main .card .head-of-card .icon {
    color: var(--green);
    font-size: 20px;
}

main .card .head-of-card .icon.down-icon {
    color: var(--red);
}

main .card .content-of-card .progress {
    margin: 10px 0;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 10px;
    background-color: var(--dark-gray);
    display: block;
    position: relative;
    cursor: pointer;
}

main .card .content-of-card .progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue);
    height: 100%;
    width: var(--value);
    border-radius: 10px;
}

main .main-data {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .main-data .content-data {
    background-color: var(--light);
    box-shadow: 4px 4px 16px #0000001f;
    padding: 20px;
    flex-basis: 49%;
    border-radius: 10px;
}

main .main-data .content-data .heading-part h3{
    text-transform: capitalize;
    font-size: 20px;
}

main .main-data .content-data .heading-part .menu{
    position: relative;
}

main .main-data .content-data .heading-part .menu-links{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px #0000001f;
    width: 140px;
    z-index: 100;

    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

main .main-data .content-data .heading-part ul.menu-links.show {
    top: 100%;
    opacity: 1;
    pointer-events: initial;
}

.heading-part .menu-links a {
    display: block;
    padding: 10px;
    text-transform: capitalize;
    color: var(--dark);
    transition: all 0.4s;
}

.heading-part .menu-links a:hover {
    background-color: var(--dark-gray);
    color: var(--light);
}

.heading-part .menu .icon {
    cursor: pointer;
    font-size: 20px;
}

.chat-box {
    width: 100%;
    max-height: 300px;
    overflow: auto;
    cursor: pointer;
}

.chat-box::-webkit-scrollbar {
    display: none;
}

.chat-box .day {
    text-align: center;
} 
.chat-box .day span {
    display: inline-block;
    color: var(--dark-blue);
    background-color: var(--light-blue);
    border-radius: 20px;
    padding: 6px 12px;
    margin: 10px auto;
    text-transform: capitalize;
}

.message {
    display: flex;
    gap: 6px;
}

.message .profile .username {
    font-weight: bold;
    text-transform: capitalize;
}

.message .profile .time {
    font-size: 14px;
    color: var(--dark-gray);
}

.message .message-content p {
    display: inline-block;
    max-width: 240px;
}
.message:not(.me) .chat .message-content p {
    background-color: var(--dark-blue);
    color: var(--light);
    padding: 6px 12px;
    width: fit-content;
    /* top-left , top-right bottom-right bottom-left*/
    border-radius:  0 10px 10px 10px;
    font-size: 14px;
}

.message.me{
    justify-content: flex-end;
}

.message.me .chat {
    margin-top: 20px;
}
.message.me .chat .profile {
    text-align: right;
}
.message.me .chat .message-content p {
    background-color: var(--dark-gray);
    color: var(--light);
    padding: 10px;
    max-width: 400px;
    border-radius:  10px 0px 10px 10px;
    line-height: 1.3;
    margin-bottom: 10px;
}

.messages-form .form-group {
    width: 100%;
    display: flex;
    gap: 6px;
    position: relative;
}
.messages-form .form-group input {
    border: none;
    outline: none;
    background-color: var(--grey);
    padding: 10px 16px;
    border-radius: 10px;
    flex-grow: 1;    
}
.messages-form .form-group .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: var(--blue);
    cursor: pointer;
}
.messages-form .form-group input:focus {
    box-shadow:  0 0 0 1px var(--dark-blue) , 0 0 0 4px var(--light-blue);
}

@media screen and (max-width:767px) {
    .content {
        position: relative;
        left: 54px;
        width: calc(100% - 54px);
    }
    nav .nav-link , 
    nav .divider {
        display: none;
    }
}